<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  rel=" stylesheet" href="/estilos.css">
</head>
<body>
    <header class="cabecera">
        <div class="banner"></div>
    </header>
    <nav class="barra">
        <h3>LABORATORIO No. 6</h3>
    </nav>
    <main class="contenedor">
        <aside class="menu">
            <h1>PROBLEMAS</h1>
            <div class="lista">
                <a href="/ejercicios/eje1.html" target="contenido"><p>1. SERIE FIBONACCI</p></a>
                <a href="/ejercicios/eje2.html" target="contenido"><p>2. SERIE BINARIA</p></a>
                <a href="/ejercicios/eje3.html" target="contenido"><p>3. SUMA DE FACTORIALES</p></a>
                <a href="/ejercicios/eje4.html" target="contenido"><p>4. ROTACION POR IZQ Y DER</p></a>
                <a href="/ejercicios/eje5.html" target="contenido"><p>5. RETACION POR DERECHA</p></a>
            </div>
        </aside>
        <section class="cuerpo">
            <iframe name="contenido" width="100%" height="500px" src="" frameborder="0"></iframe>
        </section>  
    </main>

    <footer class="pie">
                DATOS <br/>
                Univ. Jhesica Laura Colque Huchani<br/>
                DOCENTE: Ph. D. Jose Maria Tapia<br/>
                CORREO: jcolque@fcpn.edu.bo<br/>
                R.U.: 1878100
    </footer>
</body>
</html>